https://www.hackerrank.com/challenges/luck-balance/problem

Sample Input

6 3
5 1
2 1
1 1
8 1
10 0
5 0
Sample Output

29



function luckBalance(n, k, contests) {
    var arr = [];
    var res = 0;
    for(let i = 0; i < n; i ++){
        if(contests[i][1] === 0) res += contests[i][0];
        else arr.push(contests[i][0]);
    }
    arr.sort((a, b) => b - a);
    var i = 0;
    while(i < k && arr[i]){
        res += arr[i];
        i ++;
    }
    while(k < arr.length && arr[k]){
        res -= arr[k];
        k ++;
    }
    return res;
}
