https://www.hackerrank.com/challenges/sherlock-and-array/problem

Sample Input 0

2
3
1 2 3
4
1 2 3 3

Sample Output 0

NO
YES



function solve(a, n){
    var sum = a.reduce((a, b) => a + b);
    if(sum === a[0] || sum === a[n - 1]) return "YES";//一侧非零， 其他全是零
    var i = 0;
    var j = n - 1;
    var cur_i = a[0];
    var cur_j = a[j];
    while(j - i > 2){
        if(cur_i < cur_j){
            i ++;
            cur_i += a[i];
        }
        else if(cur_i > cur_j){
            j --;
            cur_j += a[j];
        }
        else if(cur_i === cur_j){
            if(a[i + 1] === 0) i ++;
            else if(a[j - 1] === 0) j --;
            else {
                i ++;
                cur_i += a[i];
            }
        }
    }
    if(cur_i === cur_j) return "YES";
    else return "NO";
}//Two-Pointer
