https://www.hackerrank.com/challenges/closest-numbers/problem

Sample Input #1

10
-20 -3916237 -357920 -3620601 7374819 -7330761 30 6246457 -6461594 266854 
Sample Output #1

-20 30
Explanation 
(30) - (-20) = 50, which is the smallest difference.

Sample Input #2

12
-20 -3916237 -357920 -3620601 7374819 -7330761 30 6246457 -6461594 266854 -520 -470 
Sample Output #2

-520 -470 -20 30
Explanation 
(-470) - (-520) = 30 - (-20) = 50, which is the smallest difference.

Sample Input #3

4
5 4 3 2
Sample Output #3

2 3 3 4 4 5
Explanation 
Here, the minimum difference will be 1. So valid pairs are (2, 3), (3, 4), and (4, 5). So we have to print 2 once, 3 and 4 twice each,
and 5 once.



function closestNumbers(arr, n) {
    var res = [];
    arr.sort((a, b) => a - b)
    var current = arr[1] - arr[0];
    for(let i = 0; i < n - 1; i ++){
        j = i + 1;
        var dif = arr[j] - arr[i];
        if(dif < current){
            res = [];
            res.push(arr[i], arr[j]);
            current = dif;
            continue;
        }
        if(dif === current) {
            res.push(arr[i], arr[j]);
        }
        else continue;
    }
    return res;
}
