https://www.hackerrank.com/challenges/insertionsort2/problem



Sample Input

6
1 4 3 5 6 2

Sample Output

1 4 3 5 6 2 
1 3 4 5 6 2 
1 3 4 5 6 2 
1 3 4 5 6 2 
1 2 3 4 5 6 



function insertionSort2(n, arr) {
    for(let i = 1; i < n; i++){
        var rest = arr.slice(i + 1, n);
        var result = insert(i + 1, arr.slice(0, i + 1));
        arr = result.concat(rest);
        console.log(arr.join(" "));        
    }
}

function insert(n, arr) {
    var e = arr[n - 1];
    if(e >= arr[n - 2]) return arr;    
    for(let i = n - 1; i >= 0; i --){
        arr[i] = arr[i - 1];
        if(i === 0){
            arr[0] = e;
            return arr;
        }
        else if( arr[i + 1] >= e && e >= arr[i - 1] ){
            arr[i] = e;
            return arr;
        }
    }
}

function main() {
    var n = parseInt(readLine());
    arr = readLine().split(' ');
    arr = arr.map(Number);
    insertionSort2(n, arr);

}
