https://www.hackerrank.com/challenges/insertionsort1/problem



Sample Input

5
2 4 6 8 3

Sample Output

2 4 6 8 8 
2 4 6 6 8 
2 4 4 6 8 
2 3 4 6 8 




function insertionSort1(n, arr) {
    var e = arr[n - 1];
    for(let i = n - 1; i >= 0; i --){
        arr[i] = arr[i - 1];
        if(i === 0){
            arr[0] = e;
            console.log(arr.join(" "));
            break;
        }
        else if( (arr[i + 1] - e) * (e - arr[i - 1]) >= 0 ){
            arr[i] = e;
            console.log(arr.join(" "));
            break;
        }
        else{
            console.log(arr.join(" "));
        }
    }
}
